.playlist {
    padding: 0.2em 1.5em;
    border-radius: 10px;
    
    margin: 8px;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.right-division {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn {
    margin-top: 5px;
    width: 70px;
    padding: 0.6em 1.0em;
}


.delete {
    background-color: crimson;
}

.vote {
    background-color: blue;
}


h2 {
    color: black;
}

.owner-playlist {
    background-color: rgba(254, 251, 141, 0.5);
}

.non-owner-playlist {
    background-color: rgba(176, 193, 249, 0.5);
}

.owner-playlist:hover {
    background-color: rgba(255, 247, 22, 0.5);
    
}

.non-owner-playlist:hover {
    background-color: rgba(22, 150, 255, 0.5);
    
}

.playlist:hover {
    cursor: pointer;
}
