#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.login-div {
  display: flex;
  flex-direction: column;
}

.login-div-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.list {
  height: 80vh;
  width: 500px;
  background-color: beige;
  margin-bottom: 14px;
  overflow: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Prilagodba veličine scrollbar-a za WebKit (Chrome, Safari, itd.) pregledače */
::-webkit-scrollbar {
  width: 3px; /* Širina scrollbar-a */
}

/* Prilagodba stila samog scrollbar-a za WebKit pregledače */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Boja samog scrollbar-a */
  border-radius: 4px; /* Radijus roga */
}

/* Prilagodba stila pozadine scrollbar-a za WebKit pregledače */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Boja pozadine scrollbar-a */
}

.form {
  display: flex;
  justify-content: space-between;
  gap: 4px;
  margin-left: 4px;
  margin-bottom: 4px;
  margin-right: 2px;
}

.button-create {
  margin-top: 0px;
}

.input-create {
  flex: 1;
}